stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"President Corazon C. Aquino Avenue, Balabago, Jaro, Hinactacan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7465867565517,122.576906600583,,,0,,0
CL2,,"Narciso Monfort Boulevard, Balabago, Jaro, Banuyao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7329917605872,122.579483047823,,,0,,0
CL3,,"MacArthur Drive, Ohong, Buhang, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7517291734127,122.570805462324,,,0,,0
CL4,,"Narciso Monfort Boulevard, Balabago, Jaro, Banuyao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7360357099019,122.580627931789,,,0,,0
CL5,,"Triumph Home Depot, MacArthur Drive, Tagbac, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7577150095906,122.575184736712,,,0,,0
CL6,,"President Corazon C. Aquino Avenue, Balabago, Jaro, Hinactacan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7404945216878,122.582235960084,,,0,,0
CL7,,"Narciso Monfort Boulevard, Ticud, La Paz, San Isidro, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7214271005909,122.57890844937,,,0,,0
CL8,,"La Paz Deep Sea Water Port Road, Narfaith Place, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7113486077606,122.584215567145,,,0,,0
CL9,,"Iloilo City – Lapuz Road, Progreso Lapuz, Lapuz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6975327746917,122.573962229698,,,0,,0
CL10,,"MacArthur Drive, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7540889082359,122.572626995339,,,0,,0
CL11,,"MacArthur Drive, Land Heights III Subdivision Phase I, Buntatala, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7709696656612,122.583446645152,,,0,,0
CL12,,"Tagbak Bus Terminal, MacArthur Drive, Land Heigths Ville, Tagbac, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7617419287597,122.577431971385,,,0,,0
CL13,,"Narciso Monfort Boulevard, Ticud, La Paz, San Isidro, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7254757500633,122.579419350921,,,0,,0
CL14,,"Narciso Monfort Boulevard, Narfaith Place, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7140629223019,122.581362237165,,,0,,0
CL15,,"Calle Real Heritage Zone, J.M. Basa Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6923416659458,122.57078040753,,,0,,0
CL16,,"Rizal Street, Progreso Lapuz, Lapuz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7010185236081,122.579231458422,,,0,,0
CL17,,"New Iloilo Ferry Terminal Access Road, Progreso Lapuz, Lapuz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7015615552375,122.576358328519,,,0,,0
CL18,,"MacArthur Drive, Land Heights III Subdivision Phase I, Buntatala, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7682885191041,122.581904272911,,,0,,0
CL19,,"MacArthur Drive, Land Heights III Subdivision Phase I, Buntatala, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.765855286179,122.580574671442,,,0,,0
CL20,,"Narciso Monfort Boulevard, Ticud, La Paz, San Isidro, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7180472853684,122.579612212451,,,0,,0
CL21,,"La Paz Deep Sea Water Port Road, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.706337470192,122.588156904436,,,0,,0
CL22,,"La Paz Deep Sea Water Port Road, Lapuz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.702661402396,122.586622420648,,,0,,0
CL23,,"La Paz Deep Sea Water Port Road, Lapuz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6994979156294,122.584154580319,,,0,,0
CL24,,"Esplanade 8, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6962291600987,122.571183449807,,,0,,0
