stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Commission Civil Street, Jereos, San Pedro, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7207526244618,122.561605929459,,,0,,0
CL2,,"Iloilo City Protected Bike Path, Dungon A, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7249396053683,122.549802066693,,,0,,0
CL3,,"Q. Abeto Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.718382904353,122.546612189081,,,0,,0
CL4,,"Guzman Street, Ana Ros Village Subdivision, Hibao-an Norte, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7386046390555,122.51813118866,,,0,,0
CL5,,"Guzman Street, Ana Ros Village Subdivision, Hibao-an Norte, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7363136428474,122.520045152593,,,0,,0
CL6,,"Niceville Subdivision, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.717140344964,122.536122306961,,,0,,0
CL7,,"Q. Abeto Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7179080239995,122.539470050438,,,0,,0
CL8,,"Q. Abeto Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7182046639385,122.543780668738,,,0,,0
CL9,,"Guzman Street, Ana Ros Village Subdivision, Mandurriao, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7211970237536,122.533458301859,,,0,,0
CL10,,"UCPB, El98 Street, Remon Ville, Cuartero, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7246566427112,122.556193069114,,,0,,0
CL11,,"Jalandoni Street, Don Francisco Village, Bakhaw, Jaro, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7150345448179,122.557452941262,,,0,,0
CL12,,"Guzman Street, Ana Ros Village Subdivision, Mandurriao, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.724133877512,122.529720891768,,,0,,0
CL13,,"Guzman Street, Ana Ros Village Subdivision, Mandurriao, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7263283296346,122.527941895992,,,0,,0
CL14,,"Guzman Street, Ana Ros Village Subdivision, Mandurriao, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7289065939092,122.525775979957,,,0,,0
CL15,,"Guzman Street, Ana Ros Village Subdivision, Mandurriao, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7312710643373,122.523782867687,,,0,,0
CL16,,"Iloilo City Bike Lane, Buhang Taft-North, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7179714763099,122.552526586402,,,0,,0
CL17,,"Lee store, Guzman Street, Ana Ros Village Subdivision, Hibao-an Norte, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7339800703951,122.521658040264,,,0,,0
CL18,,"El98 Street, Modern Homes, Desamparados, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7221899250833,122.554404062223,,,0,,0
CL19,,"Iloilo City Protected Bike Path, Dungon A, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7223896557283,122.551064772394,,,0,,0
CL20,,"Donato Pison Avenue, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7094651070821,122.550935560044,,,0,,0
CL21,,"Akamon Ramen Bar, Benigno S. Aquino, Jr. Avenue, Bakhaw, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7131738107406,122.55258442409,,,0,,0
