stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Iloilo City National High School, San Pedro Rotonda, East Timawa, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6983894067537,122.548603916356,,,0,,0
CL2,,"Calle Real Heritage Zone, J.M. Basa Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6959692866159,122.569125067713,,,0,,0
CL3,,"Ledesma Street, Edganzon, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6955141134025,122.565697151507,,,0,,0
CL4,,"Calle Real Heritage Zone, J.M. Basa Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6927293570029,122.569079994539,,,0,,0
CL5,,"West Avenue, East Baluarte, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6923861115004,122.552540995535,,,0,,0
CL6,,"Calle Real Heritage Zone, J.M. Basa Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6922145358593,122.571867858015,,,0,,0
CL7,,"Lopez Jaena Street, East Baluarte, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6922482091782,122.548127260347,,,0,,0
CL8,,"Lopez Jaena Street, East Baluarte, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6942465710083,122.545853968586,,,0,,0
CL9,,"Lopez Jaena Street, Tap-oc, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6963691428826,122.544024533599,,,0,,0
CL10,,"Ledesma Street, Jalandoni-Wilson, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6935927971039,122.559549377798,,,0,,0
CL11,,"Colegio de las Hijas de Jesus, Ledesma Street, Hipodromo, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6945673398706,122.562569427352,,,0,,0
CL12,,"West Avenue, Baybay Tanza, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6930429903119,122.555759286477,,,0,,0
