stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Uswag Gym, Rizal Street, Railway, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7070181418326,122.569402760045,,,0,,0
CL2,,"Everlasting Street, Lapuz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6964319604814,122.585194086974,,,0,,0
CL3,,"Rizal Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6920307744259,122.568755176607,,,0,,0
CL4,,"Rizal Street, Progreso Lapuz, Lapuz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6987431367112,122.581929223637,,,0,,0
CL5,,"Rizal Street, Progreso Lapuz, Lapuz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7009875180301,122.57929365753,,,0,,0
CL6,,"Iznart Street, Edganzon, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6972006945563,122.568976510914,,,0,,0
CL7,,"Jalandoni Memorial Elementary School, Rizal Street, Progreso Lapuz, Lapuz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.701868985902,122.574469100702,,,0,,0
CL8,,"The Atrium, General Luna Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7015109357175,122.568245747516,,,0,,0
CL9,,"Rizal Street, Punong Lapuz, Lapuz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7027990660868,122.571503399227,,,0,,0
