stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"MacArthur Drive, Quintin Salas, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.73782539,122.5620804,,,0,,0
CL2,,"MacArthur Drive, M. V. Hechanova, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.74546623,122.5669327,,,0,,0
CL3,,"MacArthur Drive, Quintin Salas, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.74117184,122.563942,,,0,,0
CL4,,"Modern Homes, Tabuc Suba, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.73040104,122.5591583,,,0,,0
CL5,,"Huervana Street, Railway, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71057987,122.5705185,,,0,,0
CL6,,"Burgos Street, Railway, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71307278,122.5683899,,,0,,0
CL7,,"President Corazon C. Aquino Avenue, Buhang, Jaro, Hinactacan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7500267,122.5699387,,,0,,0
CL8,,"Iloilo-Capiz Road, Guihaman, San Vicente Village, Leganes, Iloilo, Western Visayas, 5003, Pilipinas",,10.77654648,122.5848541,,,0,,0
CL9,,"Iloilo-Capiz Road, Guihaman, San Vicente Village, Leganes, Iloilo, Western Visayas, 5003, Pilipinas",,10.77962875,122.584877,,,0,,0
CL10,,"MacArthur Drive, Ohong, Buhang, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.75351715,122.572113,,,0,,0
CL11,,"MacArthur Drive, Land Heights III Subdivision Phase I, Buntatala, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.76781464,122.5816193,,,0,,0
CL12,,"Land Heights III Subdivision Phase I, Buntatala, Jaro, Iloilo City, Western Visayas, 5000, Pilipinas",,10.77200317,122.5842133,,,0,,0
CL13,,"Iloilo-Capiz Road, Guihaman, San Vicente Village, Leganes, Iloilo, Western Visayas, 5003, Pilipinas",,10.7831049,122.5869293,,,0,,0
CL14,,"Iloilo-Capiz Road, Poblacion, San Vicente Village, Leganes, Iloilo, Western Visayas, 5003, Pilipinas",,10.78581524,122.5886612,,,0,,0
CL15,,"MacArthur Drive, Phase 2-A, Tabuc Suba, Jaro, Cubay, Iloilo City, Western Visayas, 5000, Pilipinas",,10.73308277,122.5601273,,,0,,0
CL16,,"Metrobank, Simeon Ledesma Street, Democracia, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.72824669,122.5564117,,,0,,0
CL17,,"Burgos Street, Railway, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71555805,122.5665588,,,0,,0
CL18,,"The Lodge, 6593, Commission Civil Street, Jereos, San Pedro, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.72004318,122.5622482,,,0,,0
CL19,,"Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.75714111,122.5746002,,,0,,0
CL20,,"Dunkin Donuts, MacArthur Drive, Land Heigths Ville, Tagbac, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7612915,122.5774612,,,0,,0
CL21,,"Plaza Rizal Street, Remon Ville, Desamparados, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.72378349,122.5571823,,,0,,0
CL22,,"Commission Civil Street, Jereos, San Pedro, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.72190094,122.5602036,,,0,,0
CL23,,"San Jose Street, Jereos, Jaro, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71793461,122.5643845,,,0,,0
CL24,,"MacArthur Drive, Land Heights III Subdivision Phase I, Tagbac, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.76371288,122.5788956,,,0,,0
