trip_id,start_time,end_time,headway_secs
outbound_wd,4:00:00,6:00:00,900
outbound_wd,6:00:00,9:00:00,180
outbound_wd,9:00:00,16:30:00,600
outbound_wd,16:30:00,20:00:00,180
outbound_wd,20:00:00,23:00:00,900
inbound_wd,4:00:00,6:00:00,900
inbound_wd,6:00:00,9:00:00,180
inbound_wd,9:00:00,16:30:00,600
inbound_wd,16:30:00,20:00:00,180
inbound_wd,20:00:00,23:00:00,900
outbound_we,4:00:00,6:00:00,900
outbound_we,6:00:00,9:00:00,180
outbound_we,9:00:00,16:30:00,600
outbound_we,16:30:00,20:00:00,180
outbound_we,20:00:00,23:00:00,900
inbound_we,4:00:00,6:00:00,900
inbound_we,6:00:00,9:00:00,180
inbound_we,9:00:00,16:30:00,600
inbound_we,16:30:00,20:00:00,180
inbound_we,20:00:00,23:00:00,900
