stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"General Luna Street, Aurora Subdivision, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7009458010283,122.563299759586,,,0,,0
CL2,,"Quezon Street, Aurora Subdivision, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7007505095566,122.566380276852,,,0,,0
CL3,,"Bonifacio Street, San Jose, Villa de Arevalo, Santa Cruz, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6859937938185,122.511187581837,,,0,,0
CL4,,"168 Platinum Square, 168, General Luna Street, Aurora Subdivision, City Proper, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6999957546004,122.555009311081,,,0,,0
CL5,,"Cosmoplitan Somo, Delgado Street, Edganzon, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6978592165185,122.56583054591,,,0,,0
CL6,,"De Leon Street, Roxas Village, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6942056349864,122.566262112627,,,0,,0
CL7,,"Tuburan Study Center, 49, General Luna Street, Aurora Subdivision, City Proper, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7000811399401,122.558238214424,,,0,,0
CL8,,"Rizal Street, Rizal Estanzuela, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.691825625003,122.567643487512,,,0,,0
CL9,,"Calle Real Heritage Zone, Mapa Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6924511257499,122.573075694564,,,0,,0
CL10,,"Iloilo South Coastal Road, Seafront Subdivision, Villa de Arevalo, Santo Niño Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6805589136275,122.499929032729,,,0,,0
CL11,,"Iloilo South Coastal Road, Seafront Subdivision, Villa de Arevalo, Santo Niño Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6798088158262,122.506221217891,,,0,,0
CL12,,"Santa Cruz Street, Mohon, Villa de Arevalo, Santa Cruz, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6862615698081,122.500651973006,,,0,,0
CL13,,"Bonifacio Street, San Jose, Villa de Arevalo, Santa Cruz, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6864939159878,122.505256505334,,,0,,0
CL14,,"San Jose, Villa de Arevalo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6875265407644,122.521474618211,,,0,,0
CL15,,"Avanceña Street, North Fundidor, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6897364794048,122.530190097387,,,0,,0
CL16,,"OGIS Lechon Manok, Quezon Street, San Jose, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6871534456317,122.517100104053,,,0,,0
CL17,,"Quezon Street, San Jose, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6882954066281,122.52480108559,,,0,,0
CL18,,"Avanceña Street, North Fundidor, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6910166526173,122.532899223832,,,0,,0
CL19,,"San Pedro Street, Tap-oc, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6979227170078,122.544249181536,,,0,,0
CL20,,"Yulo Street, San Jose, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6842131672244,122.516937446041,,,0,,0
CL21,,"Avanceña Street, North Fundidor, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6947588615386,122.53889973157,,,0,,0
CL22,,"Avanceña Street, Tap-oc, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6964316745766,122.541805795664,,,0,,0
CL23,,"Avanceña Street, North Fundidor, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6923552199913,122.535508572036,,,0,,0
CL24,,"Bureau of Internal Revenue, Marcelo H. del Pilar Street, Tap-oc, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6976526386854,122.547403526977,,,0,,0
CL25,,"154, Marcelo H. del Pilar Street, East Timawa, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6993479687796,122.550265445843,,,0,,0
