trip_id,start_time,end_time,headway_secs
OUTBOUND_01,4:00:00,6:00:00,900
OUTBOUND_01,6:00:00,9:00:00,180
OUTBOUND_01,9:00:00,16:30:00,600
OUTBOUND_01,16:30:00,20:00:00,180
OUTBOUND_01,20:00:00,23:00:00,900
INBOUND_01,4:00:00,6:00:00,900
INBOUND_01,6:00:00,9:00:00,180
INBOUND_01,9:00:00,16:30:00,600
INBOUND_01,16:30:00,20:00:00,180
INBOUND_01,20:00:00,23:00:00,900
OUTBOUND_02,4:00:00,6:00:00,900
OUTBOUND_02,6:00:00,9:00:00,180
OUTBOUND_02,9:00:00,16:30:00,600
OUTBOUND_02,16:30:00,20:00:00,180
OUTBOUND_02,20:00:00,23:00:00,900
INBOUND_02,4:00:00,6:00:00,900
INBOUND_02,6:00:00,9:00:00,180
INBOUND_02,9:00:00,16:30:00,600
INBOUND_02,16:30:00,20:00:00,180
INBOUND_02,20:00:00,23:00:00,900
