stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Oton – Mambog – Cabolo-an – Abilay – San Jose Road, Poblacion West, Tuburan, Oton, Iloilo, Western Visayas, 5020, Pilipinas",,10.70520496,122.4778061,,,0,,0
CL2,,"Roosevelt Street, Angel's Point Subdivision, Santa Barbara, Iloilo, Western Visayas, 5002, Pilipinas",,10.82633209,122.5323181,,,0,,0
CL3,,"Zarraga Public Market, Banga Bante Road, Poblacion Ilawod, Happy Homes Subdivision, Sigangao, Zarraga, Iloilo, Western Visayas, 5004, Pilipinas",,10.82279873,122.6119461,,,0,,0
CL4,,"San Miguel-Santa Barbara Road, Santa Barbara, Iloilo, Western Visayas, 5002, Pilipinas",,10.81839943,122.5266342,,,0,,0
CL5,,"Dumangas-Dacutan Road, Dacutan, Dumangas, Iloilo, Western Visayas, 5006, Pilipinas",,10.79887104,122.6974945,,,0,,0
CL6,,"Burgos Street, S.O.S. Children's Village, Malunang, Zarraga, Iloilo, Western Visayas, 5004, Pilipinas",,10.82352352,122.6091766,,,0,,0
CL7,,"Zarraga - Santa Barbara Road, Poblacion Ilawod, AFPMBAI Mutual Homes, Tuburan Sulbod, Zarraga, Iloilo, Western Visayas, 5004, Pilipinas",,10.82477188,122.6067505,,,0,,0
CL8,,"Oton – Alimodian Road, Poblacion West, Mary Immaculate Village, San Antonio, Oton, Iloilo, Western Visayas, 5020, Pilipinas",,10.69477844,122.4758072,,,0,,0
CL9,,"Sitio Bulod I, Pulao, Dumangas, Iloilo, Western Visayas, 5006, Pilipinas",,10.81916237,122.6990891,,,0,,0
CL10,,"Dumangas-Dacutan Road, Dacutan, Dumangas, Iloilo, Western Visayas, 5006, Pilipinas",,10.81646061,122.6995087,,,0,,0
CL11,,"Oton – Mambog – Cabolo-an – Abilay – San Jose Road, Poblacion South, Mary Immaculate Village, San Antonio, Oton, Iloilo, Western Visayas, 5020, Pilipinas",,10.69160748,122.4746475,,,0,,0
CL12,,"San Miguel – Santa Barbara Road, San Manuel Subdivision, San Jose, Iloilo, Western Visayas, 5025, Pilipinas",,10.77340126,122.4999542,,,0,,0
CL13,,"Benigno S. Aquino Avenue, Santa Barbara, Iloilo, Western Visayas, 5002, Pilipinas",,10.82166576,122.5293121,,,0,,0
CL14,,"Balabag, Dumangas, Iloilo, Western Visayas, Pilipinas",,10.84340668,122.6564636,,,0,,0
CL15,,"Oton – Mambog – Cabolo-an – Abilay – San Jose Road, Abilay Norte, Oton, Iloilo, Western Visayas, 5020, Pilipinas",,10.7554636,122.4904404,,,0,,0
CL16,,"Roosevelt Street, Santa Barbara, Iloilo, Western Visayas, 5002, Pilipinas",,10.82382298,122.5309448,,,0,,0
CL17,,"Iloilo East Coast Road, Jalaud Sur, Zarraga, Iloilo, Western Visayas, 5004, Pilipinas",,10.84884834,122.6493683,,,0,,0
CL18,,"Balud I, Zarraga, Iloilo, Western Visayas, 5004, Pilipinas",,10.84622765,122.6454544,,,0,,0
CL19,,"San Miguel – Santa Barbara Road, San Manuel Subdivision, San Jose, Iloilo, Western Visayas, 5025, Pilipinas",,10.76408005,122.4944763,,,0,,0
CL20,,"Oton – Mambog – Cabolo-an – Abilay – San Jose Road, San Manuel Subdivision, Abilay Norte, San Jose, Iloilo, Western Visayas, 5025, Pilipinas",,10.76160526,122.4933395,,,0,,0
CL21,,"San Miguel – Santa Barbara Road, San Manuel Subdivision, San Jose, Iloilo, Western Visayas, 5025, Pilipinas",,10.76643085,122.4959412,,,0,,0
