stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Iloilo Business Park, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7146830448544,122.545862034943,,,0,,0
CL2,,"Iloilo City Bike Lane, Buhang Taft-North, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7179296320696,122.552532655808,,,0,,0
CL3,,"Avanceña Street, Dulonan, Villa de Arevalo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6889092005907,122.521576593242,,,0,,0
CL4,,"Iloilo City Bike Lane, Bakhaw, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.713833105344,122.552182450942,,,0,,0
CL5,,"Donato Pison Avenue, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.708788483311,122.549630752583,,,0,,0
CL6,,"Avanceña Street, Dulonan, Villa de Arevalo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6889940953407,122.524477952644,,,0,,0
CL7,,"Avanceña Street, North Fundidor, Villa de Arevalo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6888972483496,122.528304316826,,,0,,0
CL8,,"Avanceña Street, North Fundidor, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6906911311697,122.532346909748,,,0,,0
CL9,,"Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6932017427555,122.500426783131,,,0,,0
CL10,,"Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6919597894238,122.504592378362,,,0,,0
CL11,,"Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6912705651016,122.507984462194,,,0,,0
CL12,,"Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6892140896809,122.515882545948,,,0,,0
CL13,,"R. Mapa Street, San Rafael, Mandurriao, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7020346239347,122.543320347006,,,0,,0
CL14,,"R. Mapa Street, Iloilo Business Park, Mandurriao, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7047849611091,122.543593141635,,,0,,0
CL15,,"Bureau of Internal Revenue, Marcelo H. del Pilar Street, Tap-oc, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6976865775705,122.547459599427,,,0,,0
CL16,,"Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.69060975367,122.510752781221,,,0,,0
CL17,,"Avanceña Street, North Fundidor, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6923330325175,122.535540236923,,,0,,0
CL18,,"Avanceña Street, North Fundidor, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6943986429409,122.538567495661,,,0,,0
CL19,,"Avanceña Street, Tap-oc, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6963767366203,122.541832570525,,,0,,0
CL20,,"San Pedro Street, Tap-oc, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6979289280414,122.544331858544,,,0,,0
