stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Baldoza Street, Narfaith Place, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7139149556316,122.58112309814,,,0,,0
CL2,,"Narciso Monfort Boulevard, Ticud, La Paz, San Isidro, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7181308779969,122.579543729319,,,0,,0
CL3,,"Commission Civil Street, Jereos, San Pedro, Jaro, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7176096283801,122.564770133528,,,0,,0
CL4,,"Arroyo Street, Railway, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7131797520684,122.568045593348,,,0,,0
CL5,,"12, Jalandoni Street, Aurora Subdivision, City Proper, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6990282365485,122.561654440677,,,0,,0
CL6,,"Ramon L. Muzones Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6886182087797,122.578347514774,,,0,,0
CL7,,"Jereos Street, Lopez Jaena Norte, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7118345306047,122.571770541825,,,0,,0
CL8,,"Jalandoni Street, Hipodromo, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6945813435027,122.561641780426,,,0,,0
CL9,,"BDO, Ledesma Street, Roxas Village, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6953310336598,122.565627530673,,,0,,0
CL10,,"Assumption Iloilo, 18, General Luna Street, Aurora Subdivision, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7013540309324,122.565960148579,,,0,,0
CL11,,"Pepita Aquino Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6918352936557,122.582047260803,,,0,,0
CL12,,"Luna Street, Luna, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7086567727216,122.566747436645,,,0,,0
CL13,,"Bonifacio Drive, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7040516160545,122.567899800873,,,0,,0
CL14,,"Iznart Street, President Roxas, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7004096183015,122.5691582231,,,0,,0
CL15,,"Lopez Jaena Street, Lopez Jaena Norte, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7139658177739,122.574962442053,,,0,,0
CL16,,"Calle Real Heritage Zone, J.M. Basa Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6958867283299,122.569004611505,,,0,,0
CL17,,"Calle Real Heritage Zone, J.M. Basa Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6924222165681,122.568986678978,,,0,,0
CL18,,"Calle Real Heritage Zone, J.M. Basa Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6938347731403,122.571312784214,,,0,,0
CL19,,"Colegio del Sagrado Corazon de Jesus, Ramon L. Muzones Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6905788424716,122.575347763734,,,0,,0
CL20,,"Department of Education Regional Office 6, Pepita Aquino Avenue, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6919461840673,122.577925361645,,,0,,0
