stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Tuburan Study Center, 49, General Luna Street, Aurora Subdivision, City Proper, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7000931010978,122.558339435638,,,0,,0
CL2,,"Marcelo H. del Pilar Street, East Timawa, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6992238125406,122.550595470304,,,0,,0
CL3,,"5, General Luna Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7012970352271,122.566972972304,,,0,,0
CL4,,"EDJ Auto Supply Molo, Marcelo H. del Pilar Street, Tap-oc, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6968440313362,122.546016364103,,,0,,0
CL5,,"Lopez Jaena Street, East Baluarte, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.693286906644,122.546894290669,,,0,,0
CL6,,"Calle Real Heritage Zone, Melliza Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.692435145229,122.573091957107,,,0,,0
CL7,,"Infante Avenue, Cochero, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6938357170663,122.555080982077,,,0,,0
CL8,,"Calle Real Heritage Zone, Melliza Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.692740008173,122.569098902632,,,0,,0
CL9,,"Ledesma Street, Jalandoni-Wilson, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6936027341844,122.559457583045,,,0,,0
CL10,,"Citadines Amigo Iloilo, Iznart Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6982710547672,122.568970830675,,,0,,0
CL11,,"Ledesma Street, Edganzon, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.696037770492,122.567319413988,,,0,,0
CL12,,"Pan de Manila, Mabini Street, Roxas Village, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6944055056065,122.564658745321,,,0,,0
