trip_id,start_time,end_time,headway_secs
outbound_01,4:00:00,6:00:00,900
outbound_01,6:00:00,9:00:00,180
outbound_01,9:00:00,16:30:00,600
outbound_01,16:30:00,20:00:00,180
outbound_01,20:00:00,23:00:00,900
inbound_01,4:00:00,6:00:00,900
inbound_01,6:00:00,9:00:00,180
inbound_01,9:00:00,16:30:00,600
inbound_01,16:30:00,20:00:00,180
inbound_01,20:00:00,23:00:00,900
outbound_02,4:00:00,6:00:00,900
outbound_02,6:00:00,9:00:00,180
outbound_02,9:00:00,16:30:00,600
outbound_02,16:30:00,20:00:00,180
outbound_02,20:00:00,23:00:00,900
inbound_02,4:00:00,6:00:00,900
inbound_02,6:00:00,9:00:00,180
inbound_02,9:00:00,16:30:00,600
inbound_02,16:30:00,20:00:00,180
inbound_02,20:00:00,23:00:00,900
