stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Bonifacio Drive, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70272519,122.5680167,,,0,,0
CL2,,"Starbucks, Megaworld Boulevard, Iloilo Business Park, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71460281,122.5458195,,,0,,0
CL3,,"Megaworld Boulevard, Iloilo Business Park, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7226786,122.5490126,,,0,,0
CL4,,"Commissioner Efraim B. Treñas Boulevard, Nabitasan, La Paz, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70268407,122.5602734,,,0,,0
CL5,,"The Coffee Bean & Tea Leaf, Donato Pison Avenue, Atria Park District, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70564485,122.5460091,,,0,,0
CL6,,"Hechanova Street, Luna, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70652204,122.5638511,,,0,,0
CL7,,"Gaisano Capitol, Luna Street, Luna, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70720338,122.5670407,,,0,,0
CL8,,"Arroyo Street, Railway, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71325701,122.5679558,,,0,,0
CL9,,"Commissioner Efraim B. Treñas Boulevard, Nabitasan, La Paz, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70412255,122.5558296,,,0,,0
CL10,,"Iloilo City Bike Lane, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70305494,122.5531379,,,0,,0
CL11,,"Iloilo City Protected Bike Path, Buhang Taft-North, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71666014,122.5530172,,,0,,0
CL12,,"Jereos Street, Lopez Jaena Norte, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71190757,122.5717438,,,0,,0
CL13,,"Huervana Street, Railway, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70928518,122.5690268,,,0,,0
CL14,,"Benigno S. Aquino, Jr. Avenue, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70626187,122.5526165,,,0,,0
CL15,,"Iloilo City Bike Lane, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7088378,122.551585,,,0,,0
CL16,,"Iloilo City Bike Lane, Bakhaw, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7137041,122.5521442,,,0,,0
