stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Lopez Jaena Street, Dungon A, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7306509041782,122.552164213229,,,0,,0
CL2,,"Buendia's, 171-A, Lopez Jaena Street, Mirasol Subdivision, Sambag, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7370113529048,122.545004485333,,,0,,0
CL3,,"Mirasol Subdivision, San Isidro, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7348964040554,122.547384702879,,,0,,0
CL4,,"Lopez Jaena Street, Mirasol Subdivision, Sambag, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7415194557794,122.540170701061,,,0,,0
CL5,,"Dimatulac Medical & Dental Clinic, 132, Lopez Jaena Street, Mirasol Subdivision, Sambag, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7391921985671,122.542354882089,,,0,,0
CL6,,"Arroyo Street, Railway, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7132387630191,122.568083620629,,,0,,0
CL7,,"Lopez Jaena Street, Mirasol Subdivision, Sambag, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7329230713483,122.549717220586,,,0,,0
CL8,,"Huervana Street, Railway, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7096882938111,122.569341229992,,,0,,0
CL9,,"Plaza Rizal Street, Remon Ville, Desamparados, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7237421536788,122.557096708377,,,0,,0
CL10,,"The Lodge, 6593, Commission Civil Street, Jereos, San Pedro, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7199855335288,122.562458422286,,,0,,0
CL11,,"Lopez Jaena Street, Maria Cristina, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7282958923382,122.554851006281,,,0,,0
CL12,,"Casa del Gamboa, M. Jayme Street, Benedicto, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7221604161609,122.560118233604,,,0,,0
CL13,,"Commission Civil Street, Jereos, San Pedro, Jaro, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7177076344377,122.564812107733,,,0,,0
CL14,,"Iloilo Science and Technology University, Jereos Street, San Pedro, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7156206497925,122.566575254693,,,0,,0
