stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Compania Street, San Juan, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6920548765902,122.543841840006,,,0,,0
CL2,,"Timawa Street, East Timawa, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6961537929816,122.551341854798,,,0,,0
CL3,,"Timawa Street, East Timawa, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6958473800673,122.548139823385,,,0,,0
CL4,,"Delgado Street, Baybay Tanza, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6966272405915,122.555398212064,,,0,,0
CL5,,"Delgado Street, Aurora Subdivision, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6969084022491,122.559152774417,,,0,,0
CL6,,"Calle Real Heritage Zone, Melliza Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6926870365202,122.572193120376,,,0,,0
CL7,,"Avanceña Street, Tap-oc, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6964519080485,122.541828560609,,,0,,0
CL8,,"Compania Street, Compania, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6883612500574,122.538664851215,,,0,,0
CL9,,"Compania Street, Compania, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6886498100426,122.535250450422,,,0,,0
CL10,,"Avanceña Street, North Fundidor, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6944027037615,122.538569858382,,,0,,0
CL11,,"BDO, Fermin Caram Avenue, Magsaysay, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6941703376804,122.569113198522,,,0,,0
CL12,,"Lopez Jaena Street, Tap-oc, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6957119762972,122.544553362931,,,0,,0
CL13,,"I. Arroyo Elementary School, Avanceña Street, North Fundidor, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6916297864747,122.534436834973,,,0,,0
CL14,,"Jalandoni Street, Hipodromo, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6957517347899,122.561637300142,,,0,,0
CL15,,"De Leon Street, Flores, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6931547426481,122.562951585212,,,0,,0
CL16,,"Nig Marketing, 32, Mabini Street, Liberation, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6955433855995,122.564686076204,,,0,,0
