stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Festive Walk Transport Hub, Megaworld Boulevard, Iloilo Business Park, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7172938427204,122.54711065001,,,0,,0
CL2,,"Iloilo Business Park, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7144856396248,122.545779817122,,,0,,0
CL3,,"Iloilo City Protected Bike Path, Buhang Taft-North, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7166457422291,122.553005630297,,,0,,0
CL4,,"Benigno S. Aquino, Jr. Avenue, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7030619442068,122.553481747562,,,0,,0
CL5,,"Benigno S. Aquino, Jr. Avenue, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7062235423735,122.552611713277,,,0,,0
CL6,,"Calle Real Heritage Zone, Mapa Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6927331233763,122.572225778447,,,0,,0
CL7,,"Iloilo City Bike Lane, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7087785672623,122.551614528454,,,0,,0
CL8,,"General Luna Street, Aurora Subdivision, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7011228377618,122.565583234661,,,0,,0
CL9,,"The Atrium, General Luna Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.701505398587,122.568362695337,,,0,,0
CL10,,"University of San Agustin, General Luna Street, Aurora Subdivision, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6990054945826,122.561819480918,,,0,,0
CL11,,"Benigno S. Aquino, Jr. Avenue, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7135871813707,122.552144426801,,,0,,0
CL12,,"Calle Real Heritage Zone, Mapa Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6941504247367,122.569100433219,,,0,,0
CL13,,"Oppo Service Center, Benigno S. Aquino, Jr. Avenue, East Timawa, Molo, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7002863472969,122.553924125291,,,0,,0
CL14,,"gomart, General Luna Street, Aurora Subdivision, City Proper, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6999868302972,122.557011916349,,,0,,0
CL15,,"Citadines Amigo Iloilo, Iznart Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6982082909342,122.568986545396,,,0,,0
CL16,,"Erin's Family Pharmacy, Quezon Street, Edganzon, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6960021912731,122.566407116814,,,0,,0
