stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Iloilo Business Park, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7145615602985,122.54587765366,,,0,,0
CL2,,"MacArthur Drive, Buhang, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7489405918017,122.569025377488,,,0,,0
CL3,,"MacArthur Drive, M. V. Hechanova, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7450540719609,122.566674476576,,,0,,0
CL4,,"MacArthur Drive, Ohong, Buhang, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7516977082724,122.570821476544,,,0,,0
CL5,,"Iloilo Business Park, Mandurriao, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7075251936704,122.54286553059,,,0,,0
CL6,,"Triumph Home Depot, MacArthur Drive, Tagbac, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7577926022916,122.575198662757,,,0,,0
CL7,,"West Avenue, Baybay Tanza, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6930284875806,122.555742030901,,,0,,0
CL8,,"Iloilo City Bike Lane, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7030072948706,122.553173311354,,,0,,0
CL9,,"MacArthur Drive, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7541139651996,122.572655018976,,,0,,0
CL10,,"MacArthur Drive, Land Heights III Subdivision Phase I, Buntatala, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7708589562887,122.583635243413,,,0,,0
CL11,,"MacArthur Drive, Land Heigths Ville, Tagbac, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.761842757614,122.577636420554,,,0,,0
CL12,,"Oppo Service Center, Benigno S. Aquino, Jr. Avenue, East Timawa, Molo, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.700375024734,122.553877933029,,,0,,0
CL13,,"MacArthur Drive, Land Heights III Subdivision Phase I, Buntatala, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7682999842791,122.581857729799,,,0,,0
CL14,,"MacArthur Drive, Land Heights III Subdivision Phase I, Buntatala, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7658586193582,122.580507908521,,,0,,0
CL15,,"Iloilo Doctors' Hospital, Timawa Street, East Timawa, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6971514710509,122.554647780359,,,0,,0
CL16,,"SM Strata Twin Towers, Benigno S. Aquino, Jr. Avenue, Bakhaw, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7131489671698,122.552535000161,,,0,,0
CL17,,"Hyundai Iloilo, MacArthur Drive, Quintin Salas, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7368044038237,122.56143123087,,,0,,0
CL18,,"Iloilo City Bike Lane, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7088360632271,122.551583270131,,,0,,0
CL19,,"Benigno S. Aquino, Jr. Avenue, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.706230180026,122.552626189106,,,0,,0
CL20,,"MacArthur Drive, Quintin Salas, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7395212053844,122.563078678263,,,0,,0
CL21,,"Iloilo City Bike Lane, Buhang Taft-North, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7179060435047,122.552530304868,,,0,,0
CL22,,"Pen Bank, MacArthur Drive, Phase 2-A, Cubay, Jaro, Cubay, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7339879870719,122.560511019818,,,0,,0
CL23,,"Banker's Village, Tabuc Suba, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7313979636276,122.559469221692,,,0,,0
CL24,,"Simeon Ledesma Street, Democracia, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.729128757798,122.557176726627,,,0,,0
CL25,,"Arguelles Building, Plaza Rizal Street, Remon Ville, Cuartero, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7253283052651,122.556691379156,,,0,,0
CL26,,"El98 Street, Modern Homes, Desamparados, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7210596251584,122.553498061014,,,0,,0
