stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Guzman Street, Ana Ros Village Subdivision, Hibao-an Norte, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7385740772385,122.51817601723,,,0,,0
CL2,,"Guzman Street, Ana Ros Village Subdivision, Hibao-an Norte, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7361553829973,122.520127869187,,,0,,0
CL3,,"Guzman Street, Ana Ros Village Subdivision, Mandurriao, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.721115946029,122.533378266312,,,0,,0
CL4,,"University of the Philippines Visayas, Infante Avenue, Cochero, Molo, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6998797070617,122.55575144277,,,0,,0
CL5,,"Guzman Street, Ana Ros Village Subdivision, Mandurriao, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7241088411486,122.529748333262,,,0,,0
CL6,,"Guzman Street, Ana Ros Village Subdivision, Mandurriao, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7263346636442,122.527906777806,,,0,,0
CL7,,"Guzman Street, Ana Ros Village Subdivision, Hibao-an Norte, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7337627930122,122.521981612042,,,0,,0
CL8,,"Guzman Street, Ana Ros Village Subdivision, Mandurriao, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7312020727953,122.523823384031,,,0,,0
CL9,,"General Luna Street, Aurora Subdivision, City Proper, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7003750414977,122.559220046863,,,0,,0
CL10,,"University of San Agustin, General Luna Street, Aurora Subdivision, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6990020628759,122.561798395998,,,0,,0
CL11,,"Calle Real Heritage Zone, J.M. Basa Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6959362191921,122.569122284778,,,0,,0
CL12,,"R. Mapa Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7082839169529,122.542235439123,,,0,,0
CL13,,"R. Mapa Street, Iloilo Business Park, Mandurriao, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7044134907621,122.543716379756,,,0,,0
CL14,,"R. Mapa Street, San Rafael, Mandurriao, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7013120098756,122.543052100319,,,0,,0
CL15,,"Locsin Street, Tap-oc, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6977580851951,122.543197635849,,,0,,0
CL16,,"Guzman Street, Ana Ros Village Subdivision, Mandurriao, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.728870759796,122.525623758346,,,0,,0
CL17,,"Plaza Libertad Medical Specialist Center, J.M. Basa Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6924997065772,122.573023003866,,,0,,0
CL18,,"Fine Rock Hotel, Jalandoni Street, Hipodromo, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.695800369763,122.561775358794,,,0,,0
CL19,,"Human Nature, Ledesma Street, Roxas Village, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6953136542864,122.565513501889,,,0,,0
CL20,,"Niceville Subdivision, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7180478187757,122.535785109157,,,0,,0
CL21,,"R. Mapa Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7130322768657,122.539304925457,,,0,,0
CL22,,"University of Iloilo, Rizal Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6919813018559,122.570089963767,,,0,,0
CL23,,"Iloilo City National High School, San Pedro Rotonda, East Timawa, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6984171429272,122.548646858152,,,0,,0
CL24,,"Marcelo H. del Pilar Street, East Timawa, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.699337018567,122.551408225788,,,0,,0
