stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Iloilo South Coastal Road, San Juan, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6838949122257,122.542702229897,,,0,,0
CL2,,"Iloilo South Coastal Road, San Juan, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6818315628074,122.538392716999,,,0,,0
CL3,,"Iloilo South Coastal Road, Santo Niño Norte, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.680195599556,122.517791083228,,,0,,0
CL4,,"San Juan, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6859969602239,122.545434250595,,,0,,0
CL5,,"59, Iloilo South Coastal Road, Molo Boulevard, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6893933496196,122.548543489924,,,0,,0
CL6,,"Calle Real Heritage Zone, Melliza Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6958145366149,122.569002756557,,,0,,0
CL7,,"West Avenue, East Baluarte, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6923945754546,122.552458829726,,,0,,0
CL8,,"Sanitas, Iloilo South Coastal Road, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6813116805748,122.534112782273,,,0,,0
CL9,,"Arevalo Police Station, Quezon Street, San Jose, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6877349651585,122.516546422448,,,0,,0
CL10,,"Iloilo South Coastal Road, Santo Niño Norte, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6809051958799,122.530661933293,,,0,,0
CL11,,"West Avenue, East Baluarte, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6920381091947,122.5497357015,,,0,,0
CL12,,"Calle Real Heritage Zone, Melliza Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6926884437243,122.569132597315,,,0,,0
CL13,,"Yulo Street, San Jose, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6839584242787,122.516976969199,,,0,,0
CL14,,"Iloilo South Coastal Road, Santo Niño Norte, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6803334922172,122.521772657817,,,0,,0
CL15,,"Iloilo South Coastal Road, Santo Niño Norte, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6805658062408,122.52499872174,,,0,,0
CL16,,"Calle Real Heritage Zone, Melliza Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6922433670894,122.571910902306,,,0,,0
CL17,,"Ledesma Street, Jalandoni-Wilson, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6940658508683,122.560938384095,,,0,,0
CL18,,"Ledesma Street, Edganzon, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6955835383096,122.56583086941,,,0,,0
CL19,,"Phoenix Super LPG, Rizal Street, Baybay Tanza, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6932542739858,122.558344137379,,,0,,0
