stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Infante Avenue, Baybay Tanza, City Proper, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6962702749122,122.554926868594,,,0,,0
CL2,,"Tuburan Study Center, 49, General Luna Street, Aurora Subdivision, City Proper, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7001102853449,122.558309960517,,,0,,0
CL3,,"Calle Real Heritage Zone, Melliza Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6921966142889,122.5695514009,,,0,,0
CL4,,"Avanceña Street, Dulonan, Villa de Arevalo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6889092002533,122.521539126547,,,0,,0
CL5,,"5, General Luna Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7013318539213,122.567055003121,,,0,,0
CL6,,"Avanceña Street, North Fundidor, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6898045706509,122.530081021011,,,0,,0
CL7,,"Avanceña Street, Dulonan, Villa de Arevalo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6890035032038,122.524449655681,,,0,,0
CL8,,"Avanceña Street, North Fundidor, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6910241407223,122.532920055639,,,0,,0
CL9,,"Ledesma Street, Jalandoni-Wilson, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6935942134374,122.559481131307,,,0,,0
CL10,,"Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6932064994403,122.50042135499,,,0,,0
CL11,,"Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6919640271002,122.504609716372,,,0,,0
CL12,,"Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6914274448743,122.507944400607,,,0,,0
CL13,,"Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6891247034943,122.515834779106,,,0,,0
CL14,,"urban sands, Marcelo H. del Pilar Street, Tap-oc, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.698475020513,122.548732577791,,,0,,0
CL15,,"Pub Express, 148, Marcelo H. del Pilar Street, East Timawa, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6994955100172,122.551408849055,,,0,,0
CL16,,"Phoenix, Fuentes Street, San Jose (City Proper), City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6939510216475,122.563291067563,,,0,,0
CL17,,"Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6905932987335,122.510821302524,,,0,,0
CL18,,"Avanceña Street, North Fundidor, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6923589391357,122.535517034284,,,0,,0
CL19,,"Avanceña Street, North Fundidor, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.694405846814,122.538602639925,,,0,,0
CL20,,"San Pedro Street, Tap-oc, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6984763367287,122.54548519427,,,0,,0
CL21,,"Delgado Street, Edganzon, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6978563393188,122.565815454115,,,0,,0
CL22,,"Avanceña Street, Tap-oc, Molo, Navais, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6964337099586,122.541865827323,,,0,,0
CL23,,"Iznart Street, Edganzon, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6972656902319,122.569003634065,,,0,,0
