stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Iloilo City Protected Bike Path, Buhang Taft-North, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7166569637822,122.552975790109,,,0,,0
CL2,,"Goodyear Servitek, Benigno S. Aquino, Jr. Avenue, East Timawa, Molo, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7003584802422,122.553883611544,,,0,,0
CL3,,"Iloilo City Bike Lane, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7030633618813,122.553132354961,,,0,,0
CL4,,"Pepita Aquino Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6918197198122,122.582077290473,,,0,,0
CL5,,"Pepita Aquino Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6935047343244,122.579361863486,,,0,,0
CL6,,"Infante Avenue, Baybay Tanza, City Proper, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6962683769949,122.554925814457,,,0,,0
CL7,,"Rizal Street, Baybay Tanza, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6938886399241,122.556215574668,,,0,,0
CL8,,"Iloilo City Bike Lane, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7088263314669,122.551580466323,,,0,,0
CL9,,"Pison Avenue, Atria Park District, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7084729754199,122.548556209637,,,0,,0
CL10,,"Rizal Street, Kahirupan, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6930624844551,122.559235036586,,,0,,0
CL11,,"SM Strata Twin Towers, Benigno S. Aquino, Jr. Avenue, Bakhaw, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7131696574598,122.552532119419,,,0,,0
CL12,,"Pison Avenue, Atria Park District, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7113998501085,122.549317880197,,,0,,0
CL13,,"De Leon Street, Gloria, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6932466600409,122.56294285589,,,0,,0
CL14,,"Zamora Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6943296042387,122.576520083435,,,0,,0
CL15,,"Calle Real Heritage Zone, Melliza Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.692075728974,122.574135338534,,,0,,0
CL16,,"De Leon Street, Kauswagan, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6932023532774,122.566372884024,,,0,,0
CL17,,"University of Iloilo High School, Rizal Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6919459653413,122.570980499258,,,0,,0
