stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Narciso Monfort Boulevard, Balabago, Jaro, Banuyao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7328986192748,122.579472130989,,,0,,0
CL2,,"Narciso Monfort Boulevard, Bito-on, Jaro, Hinactacan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7451705733935,122.586123044985,,,0,,0
CL3,,"Narciso Monfort Boulevard, Balabago, Jaro, Banuyao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7361384099015,122.580667126174,,,0,,0
CL4,,"Narciso Monfort Boulevard, Ticud, La Paz, San Isidro, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7213712020373,122.57892515763,,,0,,0
CL5,,"Marymart Center, Delgado Street, Edganzon, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6975379504584,122.567843928435,,,0,,0
CL6,,"Bonifacio Drive, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7027362999916,122.568020451732,,,0,,0
CL7,,"Narciso Monfort Boulevard, Balabago, Jaro, Hinactacan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7409212321086,122.583186939704,,,0,,0
CL8,,"Narciso Monfort Boulevard, Jaro, Napnud, Iloilo City, Iloilo, Western Visayas, 5003, Pilipinas",,10.7593095354621,122.593661836715,,,0,,0
CL9,,"Narciso Monfort Boulevard, Jaro, Napnud, Iloilo City, Iloilo, Western Visayas, 5003, Pilipinas",,10.7566590411818,122.592687739994,,,0,,0
CL10,,"Narciso Monfort Boulevard, Jaro, Napnud, Iloilo City, Iloilo, Western Visayas, 5003, Pilipinas",,10.7535974041904,122.590976432278,,,0,,0
CL11,,"Narciso Monfort Boulevard, Bito-on, Jaro, Hinactacan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7493745171786,122.588876585257,,,0,,0
CL12,,"Narciso Monfort Boulevard, Ticud, La Paz, San Isidro, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7255615924678,122.579441597254,,,0,,0
CL13,,"Caingin Street, Ticud, La Paz, San Isidro, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7181643402777,122.578795651375,,,0,,0
CL14,,"Caingin Street, Caingin, Baldoza, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7151989645514,122.575955760364,,,0,,0
CL15,,"Nig Marketing, 32, Mabini Street, Liberation, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6954233013232,122.56467838465,,,0,,0
CL16,,"De Leon Street, Kauswagan, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6934118000696,122.56692664054,,,0,,0
CL17,,"Luna Street, Luna, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7086218157912,122.566747306038,,,0,,0
CL18,,"Total, Huervana Street, Railway, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7100634616161,122.569994864792,,,0,,0
CL19,,"Lopez Jaena Street, Lopez Jaena Norte, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.712711802475,122.573294971693,,,0,,0
CL20,,"Arroyo Street, Railway, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7132910837284,122.567972259907,,,0,,0
