stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"R. V. Sanchez Street, San Miguel Town Proper, San Miguel, Iloilo, Western Visayas, 5025, Pilipinas",,10.77401543,122.4612732,,,0,,0
CL2,,"Iloilo R-2 Road, San Miguel Town Proper, San Miguel, Iloilo, Western Visayas, 5025, Pilipinas",,10.77604961,122.4739227,,,0,,0
CL3,,"Guzman Street, Ana Ros Village Subdivision, Mandurriao, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.73139858,122.5237656,,,0,,0
CL4,,"Guzman Street, Ana Ros Village Subdivision, Mandurriao, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.72625351,122.5279388,,,0,,0
CL5,,"San Agustin Street, San Miguel Town Proper, Rizal, San Miguel, Iloilo, Western Visayas, 5020, Pilipinas",,10.77046871,122.4561691,,,0,,0
CL6,,"Rizal, Oton, Iloilo, Western Visayas, 5020, Pilipinas",,10.76851559,122.4542999,,,0,,0
CL7,,"San Agustin Street, San Miguel Town Proper, Rizal, San Miguel, Iloilo, Western Visayas, 5020, Pilipinas",,10.77457714,122.4586258,,,0,,0
CL8,,"Iloilo R-2 Road, San Miguel Town Proper, San Miguel, Iloilo, Western Visayas, 5025, Pilipinas",,10.77777195,122.4610901,,,0,,0
CL9,,"Iloilo R-2 Road, Camella Lessandra, Jibao-an, Pavia, Iloilo, Western Visayas, 5001, Pilipinas",,10.75247765,122.5074615,,,0,,0
CL10,,"Iloilo R-2 Road, Camella Lessandra, Jibao-an, Pavia, Iloilo, Western Visayas, 5001, Pilipinas",,10.74534321,122.5133438,,,0,,0
CL11,,"Iloilo R-2 Road, San Miguel Town Proper, San Miguel, Iloilo, Western Visayas, 5025, Pilipinas",,10.77965927,122.4674149,,,0,,0
CL12,,"Guzman Street, Niceville Subdivision, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71806526,122.5371552,,,0,,0
CL13,,"Iloilo R-2 Road, San Miguel Town Proper, San Miguel, Iloilo, Western Visayas, 5025, Pilipinas",,10.78099155,122.4650497,,,0,,0
CL14,,"Iloilo R-2 Road, Camella Lessandra, Jibao-an, Pavia, Iloilo, Western Visayas, 5001, Pilipinas",,10.75893688,122.4998322,,,0,,0
CL15,,"Mandurriao Central Elementary School, R. Mapa Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71540737,122.5377197,,,0,,0
CL16,,"Q. Abeto Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71788883,122.5398636,,,0,,0
CL17,,"Guzman Street, Ana Ros Village Subdivision, Hibao-an Norte, Hibao-an Sur, Iloilo City, Western Visayas, 5000, Pilipinas",,10.73995399,122.5172272,,,0,,0
CL18,,"Guzman, Camella Lessandra, Jibao-an, Pavia, Iloilo, Western Visayas, 5001, Pilipinas",,10.74222088,122.5157089,,,0,,0
CL19,,"Megaworld Boulevard, Iloilo Business Park, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71725368,122.5469208,,,0,,0
CL20,,"Iloilo R-2 Road, Camella Lessandra, Jibao-an, Pavia, Iloilo, Western Visayas, 5001, Pilipinas",,10.76206112,122.4962845,,,0,,0
CL21,,"Q. Abeto Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71825027,122.5443878,,,0,,0
CL22,,"Iloilo R-2 Road, San Manuel Subdivision, San Miguel, Iloilo, Western Visayas, 5025, Pilipinas",,10.76377773,122.4941788,,,0,,0
CL23,,"San Manuel Subdivision, San Jose, Iloilo, Western Visayas, 5025, Pilipinas",,10.7655859,122.4921646,,,0,,0
CL24,,"R. V. Sanchez Street, San Miguel Town Proper, San Miguel, Iloilo, Western Visayas, 5025, Pilipinas",,10.77841759,122.4640732,,,0,,0
CL25,,"Iloilo R-2 Road, San Miguel Town Proper, San Miguel, Iloilo, Western Visayas, 5025, Pilipinas",,10.77834511,122.46978,,,0,,0
