stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Tiu Cho Teg - Ana Ros Foundation Integrated School, Metro Iloilo Radial Road, Tagbac, Jaro, Camalig, Iloilo City, Western Visayas, 5000, Pilipinas",,10.77261065,122.5695376,,,0,,0
CL2,,"Metro Iloilo Radial Road, Buhang, Jaro, Camalig, Iloilo City, Western Visayas, 5000, Pilipinas",,10.76408078,122.5641723,,,0,,0
CL3,,"President Corazon C. Aquino Avenue, Tacas, Jaro, Camalig, Iloilo City, Western Visayas, 5000, Pilipinas",,10.753872,122.5587683,,,0,,0
CL4,,"President Corazon C. Aquino Avenue, Tacas, Jaro, Camalig, Iloilo City, Western Visayas, 5000, Pilipinas",,10.75574852,122.5541752,,,0,,0
CL5,,"Iloilo City Protected Bike Path, Buhang Taft-North, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71664734,122.55301,,,0,,0
CL6,,"West Avenue, Baybay Tanza, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.69304398,122.5557344,,,0,,0
CL7,,"Oppo Service Center, Benigno S. Aquino, Jr. Avenue, East Timawa, Molo, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70031451,122.5539073,,,0,,0
CL8,,"Iloilo City Bike Lane, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70310255,122.5531357,,,0,,0
CL9,,"Quintin Salas Street, Tacas, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.74978824,122.5531768,,,0,,0
CL10,,"Quintin Salas Street, Tacas, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.74720938,122.5549671,,,0,,0
CL11,,"Infante Avenue, Cochero, Molo, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.69710297,122.5546655,,,0,,0
CL12,,"Benigno S. Aquino, Jr. Avenue, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70623374,122.5526277,,,0,,0
CL13,,"Quintin Salas Street, Tacas, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.74553853,122.5573068,,,0,,0
CL14,,"Iloilo City Bike Lane, Bakhaw, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7138263,122.5521848,,,0,,0
CL15,,"Quintin Salas Street, Quintin Salas, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.74239347,122.5613011,,,0,,0
CL16,,"MacArthur Drive, Quintin Salas, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7395428,122.5630801,,,0,,0
CL17,,"Hyundai Iloilo, MacArthur Drive, Quintin Salas, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.73693187,122.56149,,,0,,0
CL18,,"Jalandoni Street, Bakhaw, Jaro, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71366387,122.5550964,,,0,,0
CL19,,"Jalandoni Street, Don Francisco Village, Bakhaw, Jaro, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71506161,122.5574719,,,0,,0
CL20,,"TLC-Saladmaster, Donato Pison Avenue, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70920384,122.5508124,,,0,,0
CL21,,"Pen Bank, MacArthur Drive, Phase 2-A, Cubay, Jaro, Cubay, Iloilo City, Western Visayas, 5000, Pilipinas",,10.73396387,122.5604896,,,0,,0
CL22,,"We Academy, MacArthur Dr Western Visayas 5000 iloilo City Philippines, MacArthur Drive, Modern Homes, Tabuc Suba, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.73138323,122.5596186,,,0,,0
CL23,,"Simeon Ledesma Street, Simeon Ledesma, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.72913891,122.5572046,,,0,,0
CL24,,"Cornerstone Pet Hospital, 69, Jalandoni Street, Don Francisco Village, Bakhaw, Jaro, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71726005,122.5593974,,,0,,0
CL25,,"Cuartero Street, Modern Homes, Cuartero, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.72468304,122.5539935,,,0,,0
CL26,,"Petron, Lopez Jaena Street, Democracia, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.72622251,122.5562496,,,0,,0
CL27,,"Wawa Carinderia, 143-B, Eugenio Lopez Street, Remon Ville, Desamparados, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.72283975,122.5578137,,,0,,0
CL28,,"Jalandoni Street, Modern Homes, Bakhaw, Jaro, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71968928,122.5618161,,,0,,0
