stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Iloilo City Protected Bike Path, Sambag, Jaro, Santa Rosa, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7373674391429,122.538423998318,,,0,,0
CL2,,"Iloilo City Protected Bike Path, Dungon B, Jaro, Santa Rosa, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7312654892586,122.542769078398,,,0,,0
CL3,,"Iloilo City Protected Bike Path, Dungon B, Jaro, Santa Rosa, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7290719696213,122.545513830722,,,0,,0
CL4,,"City Dorm, Delgado Street, Aurora Subdivision, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6972437872282,122.561301554797,,,0,,0
CL5,,"Airport Road, Dungon A, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7245815857014,122.549346873934,,,0,,0
CL6,,"Pan de Manila, Mabini Street, Roxas Village, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.694393536371,122.564662825041,,,0,,0
CL7,,"Valeria Street, Kauswagan, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6958170893678,122.56786128196,,,0,,0
CL8,,"Cosmoplitan Somo, Delgado Street, Edganzon, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6978658818067,122.565850674109,,,0,,0
CL9,,"Taft Street, Iloilo Business Park, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7190829472203,122.551224070126,,,0,,0
CL10,,"SM Strata Twin Towers, Benigno S. Aquino, Jr. Avenue, Bakhaw, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7131941260611,122.552561828932,,,0,,0
CL11,,"Iloilo City Protected Bike Path, Buhang Taft-North, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.716655670245,122.553014113807,,,0,,0
CL12,,"Iloilo City Bike Lane, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7030086470811,122.553155492674,,,0,,0
CL13,,"Gaisano Iloilo City Center, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7085957360406,122.552320443148,,,0,,0
CL14,,"Oppo Service Center, Benigno S. Aquino, Jr. Avenue, East Timawa, Molo, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7003222836123,122.553899901609,,,0,,0
CL15,,"Iloilo Doctors' Hospital, Infante Avenue, Cochero, Molo, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.697071549169,122.55465132909,,,0,,0
CL16,,"Infante Avenue, Cochero, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6938123718286,122.555081318324,,,0,,0
CL17,,"Rizal Street, Baybay Tanza, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6932670425961,122.558354534584,,,0,,0
