stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Narciso Monfort Boulevard, Bito-on, Jaro, Hinactacan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7451331212444,122.58627153313,,,0,,0
CL2,,"Metropolis Avenue, Bito-on, Jaro, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7533247654239,122.590504110776,,,0,,0
CL3,,"Narciso Monfort Boulevard, Bito-on, Jaro, Hinactacan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.749294201953,122.58883775212,,,0,,0
CL4,,"Narciso Monfort Boulevard, Balabago, Jaro, Hinactacan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7408701108215,122.58312278473,,,0,,0
CL5,,"Lopez Jaena Street, Democracia, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7266572336905,122.556198407218,,,0,,0
CL6,,"Cubay-Balabago Road, Balabago, Jaro, Cubay, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7371849578023,122.574916876829,,,0,,0
CL7,,"Cubay-Balabago Road, Balabago, Jaro, Cubay, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7392917037138,122.579324578776,,,0,,0
CL8,,"Cubay-Balabago Road, Balabago, Jaro, Cubay, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7354898451978,122.570958483354,,,0,,0
CL9,,"Cubay-Balabago Road, Kahirup Village, Cubay, Jaro, Cubay, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7333486947678,122.567029815732,,,0,,0
CL10,,"Cubay-Balabago Road, Kahirup Village, Cubay, Jaro, Cubay, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7315899928277,122.564047996618,,,0,,0
CL11,,"Cubay Road, Rica Village, Cubay, Jaro, Cubay, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7316921410883,122.561260941219,,,0,,0
