stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"So-oc Resettlement Area Road, So-oc Arevalo - Project № 5, Villa de Arevalo, Calajunan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6975757764866,122.51770901189,,,0,,0
CL2,,"Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6931933690876,122.500435501034,,,0,,0
CL3,,"Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6919809265971,122.504596656247,,,0,,0
CL4,,"Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6914129869353,122.50800370089,,,0,,0
CL5,,"Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6906256750976,122.510808096287,,,0,,0
CL6,,"Panaderia de Iloilo;Panaderia de iloilo, 24, Osmeña Road, Santo Domingo, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6896090234844,122.514463889228,,,0,,0
CL7,,"So-oc Resettlement Area Road, So-oc Arevalo - Project № 5, Mandurriao, Calajunan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7127601218092,122.528319625167,,,0,,0
CL8,,"Arevalo Elementary School, Avanceña Street, San Jose, Villa de Arevalo, Bonifacio, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6889192704143,122.517183762165,,,0,,0
CL9,,"Taft Street, Iloilo Business Park, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7190926100923,122.551195231056,,,0,,0
CL10,,"So-oc Resettlement Area Road, So-oc Arevalo - Project № 5, Mandurriao, Calajunan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7078177578575,122.526824329695,,,0,,0
CL11,,"Era May store, Calajunan Road, Happy Homes, Mandurriao, Calajunan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7130265140644,122.532342095692,,,0,,0
CL12,,"Oñate de Leon Street, Happy Homes, Mandurriao, Calajunan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7154367527155,122.536062610516,,,0,,0
CL13,,"Q. Abeto Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7183841909771,122.546674082462,,,0,,0
CL14,,"So-oc Resettlement Area Road, So-oc Arevalo - Project № 5, Villa de Arevalo, Calajunan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.703394860217,122.523334402448,,,0,,0
CL15,,"So-oc Resettlement Area Road, So-oc Arevalo - Project № 5, Mandurriao, Calajunan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7055666636486,122.525264705998,,,0,,0
CL16,,"Q. Abeto Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7182518385434,122.543804637506,,,0,,0
CL17,,"El98 Street, Modern Homes, Desamparados, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7209392732495,122.553629189782,,,0,,0
CL18,,"So-oc Resettlement Area Road, So-oc Arevalo - Project № 5, Villa de Arevalo, Calajunan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.700131403569,122.520504290039,,,0,,0
CL19,,"Total, Benedicto Street, Niceville Subdivision, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7178075306321,122.538096039156,,,0,,0
CL20,,"Environmental Management Bureau, El98 Street, Modern Homes, Desamparados, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7231530682963,122.555286699643,,,0,,0
CL21,,"Commission Civil Street, Jereos, San Pedro, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7210707147089,122.561116622264,,,0,,0
CL22,,"The Lodge, 6593, Commission Civil Street, Jereos, San Pedro, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.718938026389,122.563358469476,,,0,,0
CL23,,"TGP, Q. Abeto Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7178960915489,122.540810023375,,,0,,0
CL24,,"Iloilo Science and Technology University, Arroyo Street, Railway, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7167783300344,122.565435070041,,,0,,0
CL25,,"Archbishop's Residence, Plaza Rizal Street, Don Francisco Village, Desamparados, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7236479831441,122.558559764244,,,0,,0
