stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Fort San Pedro Drive, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6906935134514,122.582385753865,,,0,,0
CL2,,"Ramon L. Muzones Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6883859307128,122.579896436008,,,0,,0
CL3,,"Bonifacio Drive, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7040401802093,122.567883227706,,,0,,0
CL4,,"Bank of Commerce, Iznart Street, President Roxas, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7008538103126,122.568956027329,,,0,,0
CL5,,"Lopez Jaena Street, San Roque, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.730704193124,122.552217138394,,,0,,0
CL6,,"Santo Rosario Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6904531801652,122.577034573158,,,0,,0
CL7,,"Buendia's, 171-A, Lopez Jaena Street, Mirasol Subdivision, Sambag, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7369117104575,122.544826638326,,,0,,0
CL8,,"Calle Real Heritage Zone, J.M. Basa Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6941529181798,122.570802229819,,,0,,0
CL9,,"Ramon L. Muzones Street, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6915710570395,122.573960801907,,,0,,0
CL10,,"Lopez Jaena Street, Mirasol Subdivision, Sambag, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7349047743676,122.547302210058,,,0,,0
CL11,,"Lopez Jaena Street, Mirasol Subdivision, Sambag, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7415374446635,122.540150332471,,,0,,0
CL12,,"Dimatulac Medical & Dental Clinic, 132, Lopez Jaena Street, Mirasol Subdivision, Sambag, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7396198396184,122.542094726983,,,0,,0
CL13,,"Villarica, Iznart Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.697318320907,122.569148440836,,,0,,0
CL14,,"Lopez Jaena Street, Mirasol Subdivision, Sambag, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7328818819178,122.549692547444,,,0,,0
CL15,,"Happy Tails Petshop, Plaza Rizal Street, Remon Ville, Cuartero, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7252222623685,122.5565629394,,,0,,0
CL16,,"MARINA, 402, Eugenio Lopez Street, Remon Ville, Desamparados, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7217835568016,122.558745270944,,,0,,0
CL17,,"Eugenio Lopez Street, Jereos, Jaro, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7182658044103,122.560907575093,,,0,,0
CL18,,"West Visayas State University, Luna Street, Railway, La Paz, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7123763431259,122.564592962136,,,0,,0
CL19,,"Railway, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7080498427024,122.567525218186,,,0,,0
CL20,,"Lopez Jaena Street, Maria Cristina, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7282597542517,122.554846323525,,,0,,0
CL21,,"West Visayas State University, Luna Street, Railway, La Paz, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7151249949472,122.562855051635,,,0,,0
