stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"Iloilo City Bike Lane, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70563412,122.5524445,,,0,,0
CL2,,"MacArthur Drive, Land Heights III Subdivision Phase I, Buntatala, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.76797581,122.5817642,,,0,,0
CL3,,"MacArthur Drive, Land Heights III Subdivision Phase I, Buntatala, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.77195263,122.5841675,,,0,,0
CL4,,"MacArthur Drive, M. V. Hechanova, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.74691868,122.567955,,,0,,0
CL5,,"MacArthur Drive, Quintin Salas, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.73767185,122.5619202,,,0,,0
CL6,,"Iloilo-Capiz Road, Poblacion, San Vicente Village, Leganes, Iloilo, Western Visayas, 5003, Pilipinas",,10.78410244,122.5876007,,,0,,0
CL7,,"Iloilo-Capiz Road, Buntatala, Leganes, Iloilo, Western Visayas, 5003, Pilipinas",,10.77490139,122.5848312,,,0,,0
CL8,,"MacArthur Drive, M. V. Hechanova, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7438488,122.5657501,,,0,,0
CL9,,"MacArthur Drive, Quintin Salas, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.74030781,122.563385,,,0,,0
CL10,,"Luis Linaga-an, East Service Road, Buhang Taft-North, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71651077,122.5532455,,,0,,0
CL11,,"Iloilo-Capiz Road, Guihaman, San Vicente Village, Leganes, Iloilo, Western Visayas, 5003, Pilipinas",,10.77785206,122.5845642,,,0,,0
CL12,,"MacArthur Drive, Tagbac, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.75741768,122.5748215,,,0,,0
CL13,,"MacArthur Drive, Tagbac, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.76021862,122.5766373,,,0,,0
CL14,,"MacArthur Drive, Land Heights III Subdivision Phase I, Tagbac, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.76256371,122.5780411,,,0,,0
CL15,,"Infante Avenue, Cochero, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.69383812,122.5550995,,,0,,0
CL16,,"Infante Avenue, Baybay Tanza, City Proper, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.69678116,122.5548325,,,0,,0
CL17,,"MacArthur Drive, Phase 2-A, Cubay, Jaro, Cubay, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7334528,122.5601959,,,0,,0
CL18,,"Guihaman, San Vicente Village, Leganes, Iloilo, Western Visayas, 5003, Pilipinas",,10.78048706,122.5854416,,,0,,0
CL19,,"Ceres Iloilo North Bus Terminal, MacArthur Drive, Ohong, Buhang, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7536869,122.5720749,,,0,,0
CL20,,"MacArthur Drive, Ohong, Buhang, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.75020504,122.5699997,,,0,,0
CL21,,"MacArthur Drive, Land Heights III Subdivision Phase I, Tagbac, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.76476479,122.5797043,,,0,,0
CL22,,"Benigno S. Aquino, Jr. Avenue, East Timawa, Molo, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.70073605,122.5538788,,,0,,0
CL23,,"Washington Street, Modern Homes, Tabuc Suba, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.72988701,122.5589752,,,0,,0
CL24,,"GECO Philippines, Simeon Ledesma Street, Democracia, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7280426,122.5561523,,,0,,0
CL25,,"Cornerstone Pet Hospital, 69, Jalandoni Street, Don Francisco Village, Bakhaw, Jaro, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7173872,122.5594864,,,0,,0
CL26,,"Total Gas Station, Eugenio Lopez Street, Remon Ville, Desamparados, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.72112656,122.5589447,,,0,,0
CL27,,"El98 Street, Modern Homes, Desamparados, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.72244549,122.5545883,,,0,,0
CL28,,"East Service Road, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71055984,122.5519028,,,0,,0
CL29,,"SM Strata Twin Towers, Benigno S. Aquino, Jr. Avenue, Bakhaw, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71321011,122.5524673,,,0,,0
CL30,,"Washington Street, Benedicto, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.72556114,122.5573654,,,0,,0
CL31,,"Jalandoni Street, Bakhaw, Jaro, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.71482563,122.5570755,,,0,,0
