stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"B Place, lot 9 block 12, Iloilo City Bike Lane, Desamparados, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7222616128703,122.550745917611,,,0,,0
CL2,,"Airport Road, Dungon A, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.724600107957,122.549358257833,,,0,,0
CL3,,"Iloilo Business Park, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7117917595746,122.544494930939,,,0,,0
CL4,,"Airport Road, Iloilo Business Park, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7188087156831,122.547143885766,,,0,,0
CL5,,"Iloilo City Protected Bike Path, Buhang Taft-North, Mandurriao, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7166605629851,122.553012188612,,,0,,0
CL6,,"R. Mapa Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7119880300248,122.539996288906,,,0,,0
CL7,,"R. Mapa Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.708234974975,122.542260013889,,,0,,0
CL8,,"Delgado Street, Edganzon, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6978576920861,122.565829887699,,,0,,0
CL9,,"SM Strata Twin Towers, Benigno S. Aquino, Jr. Avenue, Bakhaw, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7131766885852,122.552526690078,,,0,,0
CL10,,"Pub Express, 148, Marcelo H. del Pilar Street, East Timawa, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6995027402148,122.55140128874,,,0,,0
CL11,,"Drive Thru, East Timawa, Molo, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6990852426582,122.554344448055,,,0,,0
CL12,,"Iloilo City Bike Lane, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7030864250426,122.553140576279,,,0,,0
CL13,,"General Luna Street, Aurora Subdivision, City Proper, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7003735606696,122.559251170037,,,0,,0
CL14,,"Oñate de Leon Street, Happy Homes, Mandurriao, Calajunan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7159689308305,122.536405827297,,,0,,0
CL15,,"De Leon Street, Guzman-Jesena, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7173931968243,122.533436108872,,,0,,0
CL16,,"NHA Housing, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7212974476563,122.539091796681,,,0,,0
CL17,,"Benedicto Street, JEM Subdivision, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7204169313351,122.53619883367,,,0,,0
CL18,,"Infante Avenue, Cochero, Molo, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6961235042567,122.554797539262,,,0,,0
CL19,,"West Avenue, Baybay Tanza, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6930246918078,122.555748038999,,,0,,0
CL20,,"Immaculate Concepcion Parish Church, Ledesma Street, Kahirupan, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6934126950411,122.559446871622,,,0,,0
CL21,,"Donato Pison Avenue, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7094460801241,122.550904510669,,,0,,0
CL22,,"East Service Road, San Rafael, Mandurriao, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7062443282351,122.552628717721,,,0,,0
CL23,,"Q. Abeto Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7178896966146,122.539399347306,,,0,,0
CL24,,"Western Visayas Medical Center, Q. Abeto Street, Iloilo Business Park, Mandurriao, Pale Benidicto Rizal, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7181185438125,122.542364650566,,,0,,0
