stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
CL1,,"MacArthur Drive, Buhang, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7489506219284,122.569019773582,,,0,,0
CL2,,"MacArthur Drive, Ohong, Buhang, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7515999157058,122.570771068211,,,0,,0
CL3,,"M. V. Hechanova, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7451400129332,122.566718515077,,,0,,0
CL4,,"Marymart Center, Delgado Street, Edganzon, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6975064914453,122.567838222314,,,0,,0
CL5,,"Bonifacio Drive, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7028105496333,122.568018159674,,,0,,0
CL6,,"MacArthur Drive, Tagbac, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7598685477251,122.576345841515,,,0,,0
CL7,,"Balantang Gym, MacArthur Drive, Tagbac, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7564453385757,122.574285845882,,,0,,0
CL8,,"MacArthur Drive, Land Heights III Subdivision Phase I, Buntatala, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.77099587364,122.583473104262,,,0,,0
CL9,,"MacArthur Drive, Land Heights III Subdivision Phase I, Buntatala, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7660182485915,122.58043530114,,,0,,0
CL10,,"MacArthur Drive, Quintin Salas, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7412821249718,122.564181604648,,,0,,0
CL11,,"National Telecommunications Commission, MacArthur Drive, Quintin Salas, Jaro, Quintin Salas, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7386736985676,122.562395944464,,,0,,0
CL12,,"Iloilo Car Corporation (Hyundai Iloilo), MacArthur Drive, Phase 2-A, Tabuc Suba, Jaro, Cubay, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7345563465938,122.560536717732,,,0,,0
CL13,,"Calle Real Heritage Zone, J.M. Basa Street, City Proper, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6920949081735,122.570890317385,,,0,,0
CL14,,"MacArthur Drive, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7541435519921,122.572658477491,,,0,,0
CL15,,"MacArthur Drive, Land Heights III Subdivision Phase I, Buntatala, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7684309305938,122.581936148763,,,0,,0
CL16,,"City Mall Tagbak, MacArthur Drive, Land Heights III Subdivision Phase I, Tagbac, Jaro, Balantang, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7628426058207,122.578521960146,,,0,,0
CL17,,"We Academy, MacArthur Dr Western Visayas 5000 iloilo City Philippines, MacArthur Drive, Modern Homes, Tabuc Suba, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7314557558206,122.559638272289,,,0,,0
CL18,,"Simeon Ledesma Street, Simeon Ledesma, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7291346254714,122.557174496967,,,0,,0
CL19,,"Arguelles Building, Plaza Rizal Street, Remon Ville, Cuartero, Jaro, Arguelles, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7253494483507,122.5567158805,,,0,,0
CL20,,"De Leon Street, Kauswagan, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6934069725509,122.566987980193,,,0,,0
CL21,,"Casa Tentay, 68, Commission Civil Street, Benedicto, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7220979696064,122.560000169674,,,0,,0
CL22,,"Jalandoni Street, Hipodromo, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6944961030087,122.561626742643,,,0,,0
CL23,,"Rizal Street, Rizal Palapala II, City Proper, Iloilo City, Western Visayas, 5000, Pilipinas",,10.6919143450639,122.564160388138,,,0,,0
CL24,,"The Lodge, 6593, Commission Civil Street, Jereos, San Pedro, Jaro, Calubihan, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7198902618135,122.56238968829,,,0,,0
CL25,,"La Paz Temporary Market, Luna Street, Luna, La Paz, Sinikway, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7088867543703,122.567291920812,,,0,,0
CL26,,"Luna Street, Railway, La Paz, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7124195142349,122.564623897415,,,0,,0
CL27,,"Rose Pharmacy, Eugenio Lopez Street, Jereos, Jaro, Bolilao, Iloilo City, Western Visayas, 5000, Pilipinas",,10.7166251230332,122.562126888505,,,0,,0
